<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#sidebar{
  background:#151718;
  width:180px;
  height:1400px;
  display:block;
  position:absolute;
  left:-200px;
  top:0px;
  transition:left 0.3s linear;
  
}

#sidebar.visible{
      left:0px;
      transition:left 0.3s linear;
}

ul{
  margin:0px;
  padding:0px;
  
}

ul li{
  list-style:none;
  
}

ul li a{
  background:#1C1E1F;
  color:#ccc;
  border-bottom:1px solid #111;
  display:block;
  width:180px;
  padding:10px;
  text-decoration:none;
}

#sidebar-btn{
  display:inline-block;
  vertical-align:middle;
  height:20px;
  width:20px;
  cursor:pointer;
    margin:20px;
    position:absolute;
    top:0px;
    right:-70px;
  color:red;
}

#sidebar-btn span{
  height:1px;
  background:#555;
  margin-bottom:5px;
  display:block;
  color:red;
}

#sidebar-btn span:nth-child(2){ 
  width:75%;
  
}

#sidebar-btn span:nth-child(3){ 
  width:50%;
  
}









* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>


    
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>

	$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
		});
	});

	</script>
<!-- MAIN (Center website) -->
<div class="main">

<h1>LoL Portfolio</h1>
<hr>

<h2>Accomplishments</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('adc')"> ADC</button>
  <button class="btn" onclick="filterSelection('supp')"> SUPP</button>
  <button class="btn" onclick="filterSelection('other')"> Other</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column other">
    <div class="content">
      <img src="/img/silver.jpg" alt="Mountains" style="width:100%">
      <h4>Silver IV</h4>
      <p>Silver Promo</p>
    </div>
  </div>
  <div class="column other">
    <div class="content">
    <img src="/img/darius.jpg" alt="Lights" style="width:100%">
      <h4>Darius</h4>
      <p>Mained Darius</p>
    </div>
  </div>
  <div class="column adc">
    <div class="content">
    <img src="/img/kalis.jpg" alt="Nature" style="width:100%">
      <h4>Kalista</h4>
      <p>Mained Kalista</p>
    </div>
  </div>
  
  <div class="column supp">
    <div class="content">
      <img src="/img/rakan.jpg" alt="Car" style="width:100%">
      <h4>Rakan</h4>
      <p>Heavy Mained Rakan</p>
    </div>
  </div>
  <div class="column supp">
    <div class="content">
    <img src="/img/sona.jpg" alt="Car" style="width:100%">
      <h4>Sona</h4>
      <p>Mained Sona</p>
    </div>
  </div>
  <div class="column supp">
    <div class="content">
    <img src="/img/thresh.jpg" alt="Car" style="width:100%">
      <h4>Thresh</h4>
      <p>3 Consecutive S+ on Thresh</p>
    </div>
  </div>

  <div class="column adc">
    <div class="content">
      <img src="/img/tris.jpg" alt="Car" style="width:100%">
      <h4>Tristana</h4>
      <p>First ADC I was decent at</p>
    </div>
  </div>
  <div class="column adc">
    <div class="content">
    <img src="/img/twitch.jpg" alt="Car" style="width:100%">
      <h4>Twitch</h4>
      <p>Carried on Twitch twice</p>
    </div>
  </div>
  <div class="column adc">
    <div class="content">
    <img src="/img/xayah.jpg" alt="Car" style="width:100%">
      <h4>Xayah</h4>
      <p>Learned Xayah</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

    <div id="sidebar">
    <!-- this orders the websites into a list -->
    
    <ul>
        <li><a href="index.html"><b>Home</b></a></li>
  
        <li><a href="portfolio.html"><b>Portfolio</b></a></li>
        
        <li><a href="csp_p4.html"><b>CSP_P4</b></a></li>
        
        <li><a href="pie.html"><b>Slideshow</b></a></li>
        
        <li><a href="theway.html"><b>The Way</b></a></li>
        
        <li><a href="port.html"><b>LoL Portfolio</b></a></li>
        
                <li><a href="zoom.html"><b>Zoom</b></a></li>
                        <li><a href="scroll.html"><b>Ocean Man</b></a></li>

</ul>

 <div id="sidebar-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
