<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>

/*this is the styles for the sidebar*/

#sidebar{
  background:#151718;
  width:200px;
  height:100%;
  display:block;
  position:absolute;
  left:-200px;
  top:0px;
  transition:left 0.3s linear;
  
}

#sidebar.visible{
      left:0px;
      transition:left 0.3s linear;
}

ul{
  margin:0px;
  padding:0px;
  
}

ul li{
  list-style:none;
  
}

ul li a{
  background:#1C1E1F;
  color:#ccc;
  border-bottom:1px solid #111;
  display:block;
  width:180px;
  padding:10px;
  text-decoration:none;
}

#sidebar-btn{
  display:inline-block;
  vertical-align:middle;
  height:20px;
  width:20px;
  cursor:pointer;
    margin:20px;
    position:absolute;
    top:0px;
    right:-60px;
  color:red;
}

#sidebar-btn span{
  height:1px;
  background:#555;
  margin-bottom:5px;
  display:block;
  color:red;
}

#sidebar-btn span:nth-child(2){ 
  width:75%;
  
}

#sidebar-btn span:nth-child(3){ 
  width:50%;
  
}



/*start of zoom styles*/



* {box-sizing: border-box;}
.img-zoom-container {
  position: relative;
}
.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}
.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>





<!--this is the script for the zoom-->

<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>




</head>


<body>

<h1>Image Zoom</h1>

<p>Mouse over the image:</p>
<ul>
        <li><a href="index.html"><b>Home</b></a></li>
  
        <li><a href="portfolio.html"><b>Portfolio</b></a></li>
        
        <li><a href="csp_p4.html"><b>CSP_P4</b></a></li>
        
        <li><a href="pie.html"><b>Slideshow</b></a></li>
        
        <li><a href="theway.html"><b>The Way</b></a></li>
        
        <li><a href="port.html"><b>LoL Portfolio</b></a></li>
        
                <li><a href="zoom.html"><b>Zoom</b></a></li>
                
                        <li><a href="scroll.html"><b>Ocean Man</b></a></li>
   </ul>                     
<div class="img-zoom-container">
  <img id="myimage" src="images/rakan.jpg" width="500" height="400">
  <div id="myresult" class="img-zoom-result"></div>
</div>

<p>The image must be placed inside a contianer with relative positioning.</p>
<p>The result can be put anywhere on the page, but must have the class name "img-zoom-result".</p>
<p>Make sure both the image and the result have IDs. These IDs are used when a javaScript initiates the zoom effect.</p>




<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>




</body>
</html>